# H2 database
spring.datasource.url=jdbc:h2:file:./db/ST
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

st.allowed.actions=forward,false,true;right,false,true;left,false,true;t_forward,false,true;t_reverse,false,true;t_right,false,true;t_left,false,true;stop,false,true;