# H2 database
spring.datasource.url=jdbc:h2:file:./db/ST
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

st.allowed.actions=forward,false,true,motor|screen,emotions:Emocion:0,Adelante,true;right,false,true,motor|screen,emotions:Emocion:0,Derecha,true;left,false,true,motor|screen,emotions:Emocion:0,Izquierda,true;t_forward,false,true,motor,speed:Velocidad:0|time:Tiempo:1,Adelante-Tiempo,true;t_reverse,false,true,motor,speed:Velocidad:0|time:Tiempo:1,Atras-Tiempo,true;t_right,false,true,motor,speed:Velocidad:0|time:Tiempo:1,Derecha-Tiempo,true;t_left,false,true,motor,speed:Velocidad:0|time:Tiempo:1,Izquierda-Tiempo,true;stop_all,false,false, , ,Detener Todo,false;stop_mvt,false,false, , ,Detener Movimiento,false;emotions,false,true,screen,emotions:Emocion:0,Cambiar Emocion,false;roll,false,true,motor,speed:Velocidad:0,Rodar,false;reverse_roll,false,true,motor,speed:Velocidad:0,Rodar Hacia Atras,false;s_emotions,false,true,screen,emotions:Emocion 1:0|emotions:Emocion 2:1|time:Duracion:2|time:Tiempo entre Emociones:3,Cambiar entre Emociones,true;s_emotions_async,false,true,screen,emotions:Emocion 1:0|emotions:Emocion 2:1|time:Tiempo entre Emociones:2,Cambiar entre Emociones Indefinidamente,false;
st.allowed.emotions=Muy Feliz:very_happy;Feliz:happy;Serio:neutral;Triste:sad;Muy Triste:very_sad;Enfermo:sick;Furioso:angry;Sorprendido:surprised
st.allowed.params=direction:Direction;speed:numeric;time:numeric;emotions:Emotions