# H2 database
spring.datasource.url=jdbc:h2:file:./db/ST
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

st.allowed.actions=forward,false,true,motor|screen,emotions|direction;right,false,true,motor|screen,emotions|direction;left,false,true,motor|screen,emotions|direction;t_forward,false,true,motor,speed|time;t_reverse,false,true,motor,speed|time;t_right,false,true,motor,speed|time;t_left,false,true,motor,speed|time;stop_all,false,false, , ;stop_mvt,false,false, , ;emotions,false,true,screen,emotions;roll,false,false,motor,speed;reverse_roll,false,false,motor,speed;s_emotions,false,true,screen,emotions|emotions|time|time;
st.allowed.emotions=Muy Feliz:very_happy;Feliz:happy;Serio:neutral;Triste:sad;Muy Triste:very_sad;Enfermo:sick;Furioso:angry;Sorprendido:surprised
st.allowed.params=direction:Direction;speed:numeric;time:numeric;emotions:Emotions