# H2 database
spring.datasource.url=jdbc:h2:file:./db/ST
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

st.allowed.actions=forward,false,true,motor|screen,emotions:Emocion:0,Adelante,true,true;right,false,true,motor|screen,emotions:Emocion:0,Derecha,true,true;left,false,true,motor|screen,emotions:Emocion:0,Izquierda,true,true;t_forward,false,true,motor,speed:Velocidad:0|time:Tiempo:1,Adelante-Tiempo,true,false;t_reverse,false,true,motor,speed:Velocidad:0|time:Tiempo:1,Atras-Tiempo,true,false;t_right,false,true,motor,speed:Velocidad:0|time:Tiempo:1,Derecha-Tiempo,true,false;t_left,false,true,motor,speed:Velocidad:0|time:Tiempo:1,Izquierda-Tiempo,true,false;stop_all,false,false, , ,Detener Todo,false,false;stop_mvt,false,false, , ,Detener Movimiento,false,false;emotions,false,true,screen,emotions:Emocion:0,Cambiar Emocion,false,false;roll,false,true,motor,speed:Velocidad:0,Rodar,false,false;reverse_roll,false,true,motor,speed:Velocidad:0,Rodar Hacia Atras,false,false;s_emotions,false,true,screen,emotions:Emocion 1:0|emotions:Emocion 2:1|time:Duracion:2|time:Tiempo entre Emociones:3,Cambiar entre Emociones,true,false;s_emotions_async,false,true,screen,emotions:Emocion 1:0|emotions:Emocion 2:1|time:Tiempo entre Emociones:2,Cambiar entre Emociones Indefinidamente,false,false;
st.allowed.emotions=Muy Feliz:very_happy:1;Feliz:happy:0.5;Serio:neutral:1;Triste:sad:-0.5;Muy Triste:very_sad: -1;Enfermo:sick: -0.2;Furioso:angry: 0.4;Sorprendido:surprised: 0.7;
st.allowed.params=direction:Direction;speed:numeric;time:numeric;emotions:Emotions